# jbot

./: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/slack/: Meteoroid.java  SlackBot.java
jbot-example/src/main/resources/: application.properties
jbot-example/src/test/java/example/jbot/slack/: SlackBotTest.java
