# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-2763799937937-2751190236418-80xynOqSmcxzidnByYlBRCRk
slashCommandToken=isl7cDhMYtD5v8KLeOMhQrV7
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
